# PedidoVenda

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/: Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/br/com/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  SelecaoClienteBean.java
src/main/java/br/com/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/pedidovenda/model/vo/: DataValor.java
src/main/java/br/com/pedidovenda/repository/: Categorias.java  Clientes.java  Pedidos.java  Pedidos_old.java  Produtos.java  Usuarios.java
src/main/java/br/com/pedidovenda/repository/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/br/com/pedidovenda/security/: AppUserDetailsService.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/br/com/pedidovenda/util/: AppContextListener.java
src/main/java/br/com/pedidovenda/util/jpa/: EntityManagerProducer.java
src/main/java/br/com/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/br/com/pedidovenda/validation/: NotBlankClientValidationConstraint.java  PedidoEdicao.java  SKU.java  SkuClientValidationConstraint.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties  rebel.xml
src/main/resources/emails/: pedido.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/cliente/: CadastroCliente.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/contrato/: CadastroContratoTreinamento.xhtml
src/main/webapp/dialogos/: SelecaoCliente.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: validation.js
src/main/webapp/usuario/: CadastroUsuario.xhtml
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
src/test/java/br/com/pedido/teste/: TesteConsulta.java
